"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\tile.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\resources.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\globalvars.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\timer.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\grid.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\globalvars.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\numberdisplay.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\options.txt"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\loadres.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\main.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\numberdisplay.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\timer.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\tile.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\loadres.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\game.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\minesweeper.h"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\minesweeper.cpp"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\resources.rc"
"C:\Users\Computer\Desktop\programmazione\prog sdl\minesweeper\game.h"
